# playhouse-net

./: README.md
PlayHouse/: PlayHouse.sln
PlayHouse/PlayHouse/: AssemblyInfo.cs  ILogger.cs  PlayHouse.csproj
PlayHouse/PlayHouse/Communicator/: CommonOption.cs  CommunicateListener.cs  Communicator.cs  CommunicatorException.cs  ConstOption.cs  IClientCommunicator.cs  IProcessor.cs  IServerCommunicator.cs  IServerInfo.cs  IServerInfoCenter.cs  IService.cs  IStorageClient.cs  IpFinder.cs  JobBucket.cs  MessageLoop.cs  PerformaceTester.cs  RedisClient.cs  RedisStorageClient.cs  RequestCache.cs  ServerAddressResolver.cs  ServerInfoRetriever.cs  TestOption.cs  XClientCommunicator.cs  XServerCommunicator.cs  XServerInfo.cs  XServerInfoCenter.cs
PlayHouse/PlayHouse/Communicator/Message/: ByteStringPayload.cs  ClientPacket.cs  IBasePacket.cs  IMessagePayload.cs  Packet.cs  Payload.cs  PreAllocByteArrayOutputStream.cs  ReplyPacket.cs  RoutePacket.cs  XPayload.cs
PlayHouse/PlayHouse/Communicator/Message/buffer/: PooledBuffer.cs
PlayHouse/PlayHouse/Communicator/PlaySocket/: IPlaySocket.cs  NetMQPlaySocket.cs  PlaySocketConfig.cs  PlaySocketFactory.cs  SocketConfig.cs
PlayHouse/PlayHouse/Production/: ApiAsyncContext.cs  AsyncContext.cs  AsyncStorage.cs  CommonOption.cs  DIProvider.cs  ExceptionContextStorage.cs  IAsyncContext.cs  IPacket.cs  IPlayHouseLogger.cs  IServer.cs  IServerInfo.cs  IServerInfoCenter.cs  Packet.cs  PacketContext.cs  Sender.cs  SenderAsyncContext.cs  StageResult.cs  XServiceProvider.cs
PlayHouse/PlayHouse/Production/Api/: ApiController.cs  ApiOption.cs  ApiService.cs  ControllerTester.cs  IApiCallBack.cs  IApiController.cs  IDisconnectCallback.cs  IUpdateServerInfoCallback.cs
PlayHouse/PlayHouse/Production/Api/Aspectify/: ApiControllAspectifyManager.cs  AspectifyAttribute.cs  GlobalAspectifyManager.cs  IInterceptor.cs  Invocation.cs
PlayHouse/PlayHouse/Production/Api/Filter/: ApiActionFilterAttribute.cs  Filter.cs  GlobalApiActionManager.cs
PlayHouse/PlayHouse/Production/Play/: Actor.cs  ElementConfigurator.cs  IActor.cs  IPacketCmd.cs  IStage.cs  PacketCmd.cs  PacketHandler.cs  PlayOption.cs  PlayProducer.cs  Stage.cs
PlayHouse/PlayHouse/Production/Session/: ISessionUser.cs  SessionOption.cs
PlayHouse/PlayHouse/Production/Shared/: CommonOption.cs  IAsyncContext.cs  IPacket.cs  IServer.cs  IServerInfo.cs  IServerInfoCenter.cs  ISystemController.cs  ISystemPanel.cs  PacketContext.cs  PlayhouseOption.cs  Sender.cs  StageResult.cs
PlayHouse/PlayHouse/Service/: BaseSender.cs  BaseSystem.cs  BaseSystemPanel.cs  ControlContext.cs  IServer.cs  Packet.cs  PacketProducer.cs  Sender.cs  ServerSystem.cs  ServiceAsyncContext.cs  StageResult.cs  TimerIdMaker.cs  TimerManager.cs  UniqueIdGenerator.cs  XSender.cs  XSystemPanel.cs
PlayHouse/PlayHouse/Service/Api/: AccountApiProcessor.cs  AllApiSender.cs  ApiActor.cs  ApiDispatcher.cs  ApiException.cs  ApiOption.cs  ApiProcessor.cs  ApiReflection.cs  ApiSenderContext.cs  ApiServer.cs  ApiService.cs  AsyncContext.cs  IApiCallBack.cs  XApiCommonSender.cs  XHandlerRegister.cs
PlayHouse/PlayHouse/Service/Api/Reflection/: ApiHandleReflectionInvoker.cs  ApiReflection.cs  ApiReflectionCallback.cs  HandlerRegister.cs
PlayHouse/PlayHouse/Service/Play/: Actor.cs  ActorSender.cs  PlayDispatcher.cs  PlayOption.cs  PlayProcessor.cs  PlayServer.cs  PlayService.cs  Stage.cs  XActorSender.cs  XStageSender.cs
PlayHouse/PlayHouse/Service/Play/Base/: BaseActor.cs  BaseStage.cs  BaseStageCmd.cs  BaseStageCmdHandler.cs  ElementConfigurator.cs  SessionUpdater.cs
PlayHouse/PlayHouse/Service/Play/Base/Command/: AsyncBlockCmd.cs  CreateJoinStageCmd.cs  CreateStageCmd.cs  DisconnectNoticeCmd.cs  JoinStageCmd.cs  StageTimerCmd.cs
PlayHouse/PlayHouse/Service/Play/Contents/: PacketCmd.cs  PacketHandler.cs
PlayHouse/PlayHouse/Service/Session/: AtomicReference.cs  PacketParser.cs  SessionActor.cs  SessionClient.cs  SessionDispatcher.cs  SessionOption.cs  SessionProcessor.cs  SessionServer.cs  SessionService.cs  TargetServiceCache.cs  XSessionSender.cs
PlayHouse/PlayHouse/Service/Session/Network/: ConnectorErrorCode.cs  ISession.cs  ISessionDispatcher.cs  ISessionListener.cs  ISessionNetwork.cs  PacketConst.cs  PacketParser.cs  SessionNetwork.cs  SocketIdGenerator.cs
PlayHouse/PlayHouse/Service/Session/Network/Tcp/: TcpSessionNetwork.cs
PlayHouse/PlayHouse/Service/Session/Network/Websocket/: WebSocketSessionNetwork.cs
PlayHouse/PlayHouse/Service/Session/network/: ISession.cs  ISessionListener.cs  ISessionNetwork.cs  PacketParser.cs  SessionNetwork.cs
PlayHouse/PlayHouse/Service/Shared/: ControlContext.cs  MessageProcessor.cs  Packet.cs  PacketProducer.cs  PacketWorkerQueue.cs  ServiceAsyncContext.cs  ServiceConst.cs  ServiceException.cs  SystemDispatcher.cs  TimerIdMaker.cs  TimerManager.cs  UniqueIdGenerator.cs  XSender.cs  XSystemPanel.cs
PlayHouse/PlayHouse/Service/Shared/Reflection/: Reflections.cs  SystemHandlerRegister.cs  SystemReflection.cs
PlayHouse/PlayHouse/Utils/: AtomicBoolean.cs
PlayHouse/PlayHouse/proto/: server.proto
PlayHouse/PlayHouseTests/: PlayHouseTests.csproj  RedisContainerTest.cs  TestPacket.cs
PlayHouse/PlayHouseTests/Communicator/: CacheTest.cs  CommunicatorTest.cs  IpFinderTest.cs  RedisTest.cs  ServerInfoCenter.cs
PlayHouse/PlayHouseTests/Communicator/Message/: PreAllocByteArrayOutoutStreamTest.cs
PlayHouse/PlayHouseTests/Communicator/Socket/: NetMQPlaySocketTests.cs
PlayHouse/PlayHouseTests/Service/: SpyClientCommunicator.cs  TimerManagerTest.cs  UniqueIdGeneratorTest.cs
PlayHouse/PlayHouseTests/Service/Api/plain/: ApiReflectionTest.cs  TestActionFilterAttribute.cs  TestApiBackendService.cs  TestApiController.cs  TestApiService.cs  TestAspectifyAttribute.cs
PlayHouse/PlayHouseTests/Service/Play/: StageTest.cs
PlayHouse/PlayHouseTests/Service/Session/: PacketParserSpec.cs  RingBufferSpec.cs  RingBufferTests.cs  SessionClientTest.cs  SessionNetworkTest.cs
PlayHouse/Protocol/: Common.csproj  Protocol.csproj  common.proto  server.proto  test.proto
(+4 files in other folders)
